{
  "name": "nuxt-app",
  "type": "module",
  "private": true,
  "packageManager": "pnpm@9.4.0",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "lint": "eslint --cache .",
    "lint:fix": "eslint --fix .",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@antfu/eslint-config": "2.21.1",
    "@iconify-json/heroicons": "1.1.21",
    "@unocss/nuxt": "0.61.0",
    "@vueuse/nuxt": "10.11.0",
    "eslint": "9.5.0",
    "lint-staged": "15.2.7",
    "nuxt": "3.11.2",
    "simple-git-hooks": "2.11.1"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint-staged"
  },
  "lint-staged": {
    "*": "eslint --fix"
  }
}
